<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="sec-1.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Luxurious+Roman&display=swap" rel="stylesheet">

</head>

<body>

    <div class="bgimagetown">
        <img src="background-image-2.jpg" alt="">
    </div>

    <a href="forms/form.html"><div class="rate-your-society">
        <p>Rate your society</p>
    </div></a>

    <header>
        <nav>
            <div class="lines">
                <button class="prev" onclick="changeSlide(-1)"><i class="fa-solid fa-grip-lines"></i></a></button>
            </div>
            <ul class="nav-ul">
                <li class="nav-li"><a href="#">Home</a></li>
                <li class="nav-li"><a href="#">About</a></li>
                <li class="nav-li"><a href="#">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="city, zip, or neighborhood">
                <!-- <button type="submit">Login</button> -->
                <button class="login-button"><a href="login.html">Login</a></button>

                <a class="anchor-i" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <!-- <div class="login-circle">

                <div>
                    <button class="log">Login</button>

                </div>

            </div> -->
        </nav>
    </header>

    <div class="slider">
        <!-- <button class="prev" onclick="changeSlide(-1)">Previous</button> -->
        <button class="next" onclick="changeSlide(1)">Close</button>
 
            <div class="slider-top">
                <p>Hello, User</p>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="slider-bottom">
                <div class="filters">
                    <p class="filter-p">Filters</p>
                    <p class="sdf">Price range</p>
                    <div class="filter-price-range">
                        <div class="price-1">
                            <label>
                                <input type="radio" name="l">
                            </label>
                            <p class="sdf">Below ₹ 1000</p>
                        </div>
                        <div class="price-1">
                            <label>
                                <input type="radio" name="l">
                            </label>
                            <p class="sdf">₹ 2000 - ₹ 3000</p>
                        </div>
                        <div class="price-1">
                            <label>
                                <input type="radio" name="l">
                            </label>
                            <p class="sdf">₹ 3000 - ₹ 4000</p>
                        </div>
                        <div class="price-1">
                            <label>
                                <input type="radio" name="l">
                            </label>
                            <p class="sdf">₹ 4000 - ₹ 5000</p>
                        </div>
                        <div class="price-1">
                            <label>
                                <input type="radio" name="l">
                            </label>
                            <p class="sdf">Below ₹ 1000</p>
                        </div>
                        <div class="price-1">
                            <input type="number">
                            <p class="sdf">Customize</p>
                        </div>


                    </div>


                    <p class="filter-p">Building Type</p>
                    <p class="sdf">Price range</p>
                    <div class="filter-price-range">
                        <div class="price-1">
                            <label>
                                <input type="radio" name="lpp">
                            </label>
                            <p class="sdf">Hotel</p>
                        </div>
                        <div class="price-1">
                            <label>
                                <input type="radio" name="lpp">
                            </label>
                            <p class="sdf">Apartment</p>
                        </div>
                        <div class="price-1">
                            <label>
                                <input type="radio" name="lpp">
                            </label>
                            <p class="sdf">Villa</p>
                        </div>
                        <div class="price-1">
                            <label>
                                <input type="radio" name="lpp">
                            </label>
                            <p class="sdf">Resort</p>
                        </div>
                        <div class="price-1">
                            <label>
                                <input type="radio" name="lpp">
                            </label>
                            <p class="sdf">Farm-House</p>
                        </div>
                        <div class="price-1">
                            <input type="number">
                            <p class="sdf">Customize</p>
                        </div>


                </div>

                
            </div>

        </div>
    </div>


    <section class="sec-1">
        <div class="parasec-1">
            <p>“Tired of feeling stuck after paying your advance? Finding the right neighborhood in India shouldn't
                be a gamble!”</p>
        </div>
    </section>

    <section class="api">

    </section>


    <section class="">

    </section>



    <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">

                </div>
            </div>
        </footer>
    <script src="main.js"></script>

</body>
<script src="main.js"></script>


</html>